spring.thymeleaf.prefix=classpath:/static/
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:selectshop
spring.datasource.username=ydm27
spring.datasource.password=dddd